# springboot_tbschedule_demo

./: .project  README.md  pom.xml  study.txt
src/main/java/com/zto/demo/: Application.java
src/main/java/com/zto/demo/config/: TBScheduleJobConfig.java
src/main/java/com/zto/demo/schedule/task/: DataSyncABean.java
src/main/resources/: application.yml
